0x06, 0xA0, 0xFF,   /*  Usage Page (FFA0h),                 */
0x09, 0x01,         /*  Usage (01h),                        */
0xA1, 0x01,         /*  Collection (Application),           */
0x85, 0x06,         /*      Report ID (6),                  */
0x95, 0x08,         /*      Report Count (8),               */
0x75, 0x3F,         /*      Report Size (63),               */
0x15, 0x00,         /*      Logical Minimum (0),            */
0x26, 0xFF, 0x00,   /*      Logical Maximum (255),          */
0x09, 0x01,         /*      Usage (01h),                    */
0x19, 0x00,         /*      Usage Minimum (00h),            */
0x2A, 0xFF, 0x00,   /*      Usage Maximum (FFh),            */
0x81, 0x00,         /*      Input,                          */
0xC0,               /*  End Collection,                     */
0x05, 0x01,         /*  Usage Page (Desktop),               */
0x09, 0x02,         /*  Usage (Mouse),                      */
0xA1, 0x01,         /*  Collection (Application),           */
0x85, 0x03,         /*      Report ID (3),                  */
0x09, 0x01,         /*      Usage (Pointer),                */
0xA1, 0x00,         /*      Collection (Physical),          */
0x05, 0x09,         /*          Usage Page (Button),        */
0x19, 0x01,         /*          Usage Minimum (01h),        */
0x29, 0x08,         /*          Usage Maximum (08h),        */
0x15, 0x00,         /*          Logical Minimum (0),        */
0x25, 0x01,         /*          Logical Maximum (1),        */
0x95, 0x08,         /*          Report Count (8),           */
0x75, 0x01,         /*          Report Size (1),            */
0x81, 0x02,         /*          Input (Variable),           */
0x05, 0x01,         /*          Usage Page (Desktop),       */
0x15, 0x81,         /*          Logical Minimum (-127),     */
0x25, 0x7F,         /*          Logical Maximum (127),      */
0x75, 0x08,         /*          Report Size (8),            */
0x95, 0x03,         /*          Report Count (3),           */
0x09, 0x30,         /*          Usage (X),                  */
0x09, 0x31,         /*          Usage (Y),                  */
0x09, 0x38,         /*          Usage (Wheel),              */
0x81, 0x06,         /*          Input (Variable, Relative), */
0xC0,               /*      End Collection,                 */
0xC0                /*  End Collection                      */
